# OctopusTask

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octopus/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/task/: TaskApplication.kt
app/src/main/java/com/octopus/task/base/: BaseActivity.kt  BaseFragment.kt  BaseTemplateActivity.kt  BaseTemplateFragment.kt  BaseUtilityActivity.kt  BaseUtilityFragment.kt
app/src/main/java/com/octopus/task/di/: AppModule.kt
app/src/main/java/com/octopus/task/helpers/: PermissionHelper.kt  PreferencesHelper.kt
app/src/main/java/com/octopus/task/manager/: DownloadManager.kt
app/src/main/java/com/octopus/task/model/: ApiModel.kt  Model.kt  PlaylistModel.kt
app/src/main/java/com/octopus/task/remote/: APIInterface.kt  ApiInterface.kt
app/src/main/java/com/octopus/task/repo/: CommonRepository.kt  CommonRepository_Impl.kt  SplashRepository.kt  SplashRepository_Impl.kt
app/src/main/java/com/octopus/task/service/: BootUpReceiver.kt  CheckPlaylistUpdateWorker.kt  GetDataFromApiWorker.kt
app/src/main/java/com/octopus/task/storage/dao/: PlaylistDAO.kt
app/src/main/java/com/octopus/task/storage/database/: PlaylistDB.kt
app/src/main/java/com/octopus/task/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/octopus/task/ui/fragment/: MediaShowFragment.kt  SplashFragment.kt
app/src/main/java/com/octopus/task/usecase/: GetPlaylistAndSpecifyUseCase.kt  UseCaseResult.kt
app/src/main/java/com/octopus/task/utils/: Constants.kt  Extensions.kt  IntentUtils.kt  OnSingleClickListener.kt  ProjectSettings.kt  Resource.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/octopus/task/viewmodel/: MediaShowViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_media_show.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octopus/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
